# The target version number
targetVersion=1.8.18

# The name of a repository branch/tag to be cloned - comment out to fetch files from /input/source
sourceRepositoryBranch=mybb_1818_build

# The name of a repository branch/tag to be cloned for comparison - comment out to fetch files from /input/previous-source
previousSourceRepositoryBranch=mybb_1817

# The target version code - created by removing special characters from targetVersion if not set
#targetVersionCode=1812

# Whether to include the upgrade script in changed files package (true/false)
includeInstallInUpdateSet=true

# The date applied to all files (YYYY-MM-DD HH:MM)
packageDate=2018-05-22 00:00
