# mybb-build

./: .gitignore  Dockerfile  README.md  build.properties  build.xml  docker-compose.yml  docker-entrypoint.sh  phing-fetch.sh  php-additional.ini  secrets.env
input/: build.properties
php/: changed-templates.php  dist-checksums.php  file-checksums.php  normalize-eol.php  package-hash.php  plugin-hooks.php  updateset.php  version-data.php
sources/: build.properties
